
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fuad
spring.datasource.username=postgres
spring.datasource.password=Koorleon1

spring.main.allow-circular-references= true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=25zydmx9qf@privaterelay.appleid.com
spring.mail.password=OPXcJQIRKj5Gz2d8

spring.mail.properties.mail.smtp.auth=true spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret="Matrix"
jwt.get.token.uri=/authenticate


